# ABAracIhaleCore

./: AB_AracIhaleCore.sln
AB_AracIhaleCore.API/: AB_AracIhaleCore.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AB_AracIhaleCore.API/Common/: TimeSpanToStringConverter.cs
AB_AracIhaleCore.API/Controllers/: AuthController.cs  EkspertizController.cs  IhaleController.cs  WeatherForecastController.cs
AB_AracIhaleCore.API/Properties/: launchSettings.json
AB_AracIhaleCore.CORE/: SlytherinCryption.cs
AB_AracIhaleCore.DAL/: AB_AracIhaleCore.DAL.csproj
AB_AracIhaleCore.DAL/DAL/Abstract/: IAracTramerDAL.cs  IAracTramerDetayDAL.cs  IIhaleDAL.cs  IKullaniciDAL.cs
AB_AracIhaleCore.DAL/DAL/Concrete/: AracTramerDAL.cs  AracTramerDetayDAL.cs  IhaleDAL.cs  KullaniciDAL.cs
AB_AracIhaleCore.DAL/Dtos/: AracTramerDTO.cs  AracTramerDetayDTO.cs  IhaleDTO.cs  LoginDTO.cs
AB_AracIhaleCore.DAL/EntitiyFramework/Abstract/: IRepository.cs
AB_AracIhaleCore.DAL/EntitiyFramework/Concrete/: EfRepositoryBase.cs
AB_AracIhaleCore.DAL/Enums/: ParcaEnum.cs  TramerEnum.cs
AB_AracIhaleCore.DAL/Mapping/: MapProfile.cs
AB_AracIhaleCore.UI/: AB_AracIhaleCore.UI.csproj  Program.cs  Startup.cs  appsettings.json
AB_AracIhaleCore.UI/Common/: SessionExtension.cs
AB_AracIhaleCore.UI/Controllers/: AuthController.cs  EkspertizController.cs  HomeController.cs  IhaleController.cs
AB_AracIhaleCore.UI/Models/: ErrorViewModel.cs
AB_AracIhaleCore.UI/Models/ApiModels/: MyAracTramer.cs  MyLoginDTO.cs
AB_AracIhaleCore.UI/Properties/: launchSettings.json
AB_AracIhaleCore.UI/Provider/: TokenProvider.cs
AB_AracIhaleCore.UI/Views/: _ViewImports.cshtml
AB_AracIhaleCore.UI/Views/Auth/: Login.cshtml
AB_AracIhaleCore.UI/Views/Ekspertiz/: GetEkspertizByAracID.cshtml
AB_AracIhaleCore.UI/Views/Ihale/: IhaleEkle.cshtml
AB_AracIhaleCore.UI/Views/Shared/: _Layout.cshtml
(+49 files in other folders)
