<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AB_AracIhaleCore.CORE\AB_AracIhaleCore.CORE.csproj" />
    <ProjectReference Include="..\AB_AracIhaleCore.MODEL\AB_AracIhaleCore.MODEL.csproj" />
  </ItemGroup>

</Project>
